{
  "name": "typography",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendrick/typography.git"
  },
  "author": "Kendrick Arnett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kendrick/typography/issues"
  },
  "homepage": "https://github.com/kendrick/typography#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "cssnano": "^3.10.0",
    "cz-conventional-changelog": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-clone": "^1.0.0",
    "gulp-data": "^1.2.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sitemap": "^4.2.0",
    "gulp-sourcemaps": "^2.4.1",
    "map-stream": "0.0.7",
    "merge-stream": "^1.0.1",
    "run-sequence": "^1.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
